{
  "id": "./",
  "name": "今天没白过",
  "short_name": "今天没白过",
  "description": "把普通日子变成看得见的成就。制作人：yanzhu",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F3EA",
  "theme_color": "#748F72",
  "lang": "zh-CN",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
